# ScoreBoard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boardscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardscore/: About.java  Footballscore.java  JadwalAdapter.java  Login.java  MainActivity.java  Schedules_Model.java  Splash.java
app/src/main/res/layout/: about.xml  activity_main.xml  coba.xml  soccer_list.xml  splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/boardscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
